{
  "name": "network-diagram-mimo",
  "version": "0.1.0",
  "description": "MiMo client helper and test for Network Diagram project",
  "main": "mimo_client.js",
  "type": "commonjs",
  "scripts": {
    "test-mimo": "node mimo_test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
